{
  "name": "session-8-sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "Samy Mostafa Shaawat",
  "license": "ISC",
  "description": "Session-8-Sequelize",
  "dependencies": {
    "express": "^4.21.1",
    "mariadb": "^3.4.0",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "eslint": "^9.16.0"
  }
}
