Q1. 
CREATE DATABASE assignment6part2;

CREATE TABLE Suppliers (
    SupplierID INT AUTO_INCREMENT PRIMARY KEY,
    SupplierName VARCHAR(255),  
    ContactNumber VARCHAR(20)   
);

CREATE TABLE Products (
    ProductID INT AUTO_INCREMENT PRIMARY KEY,
    ProductName VARCHAR(255),   
    Price DECIMAL(10, 2),
    StockQuantity INT,
    SupplierID INT,
    FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID)
);

CREATE TABLE Sales (
    SaleID INT AUTO_INCREMENT PRIMARY KEY,
    ProductID INT,
    QuantitySold INT,
    SaleDate DATE,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
#################################################################################################################
Q2.
ALTER TABLE Products ADD COLUMN Category VARCHAR(255);
#################################################################################################################
Q3.
DROP TABLE Sales;
#################################################################################################################
Q4.
INSERT INTO Suppliers (SupplierName, ContactNumber) VALUES ('Tech Supplies Co.', '123-456-7890');
#################################################################################################################
Q5.
INSERT INTO Products (ProductName, Price, StockQuantity, SupplierID) VALUES ('Smartphone', 299.99, 50, 1);
#################################################################################################################
ََQ6.
UPDATE Products SET Price = 349.99 WHERE ProductName = 'Smartphone';
#################################################################################################################
Q7.
SELECT ProductID, ProductName, SUM(QuantitySold) AS TotalQuantitySold, SUM(QuantitySold * Price) AS TotalRevenue FROM Products, Sales WHERE Products.ProductID = Sales.ProductID GROUP BY ProductID, ProductName;
#################################################################################################################
Q8.
SELECT COUNT(SupplierID) AS TotalSuppliers FROM Suppliers;

